# task-manager

./: .gitignore  README.md  docker-compose.yml  dockerfile_taskmanager  pom.xml
src/main/java/com/task/taskmanager/: TaskmanagerApplication.java
src/main/java/com/task/taskmanager/config/: MongoConfig.java
src/main/java/com/task/taskmanager/filters/: MetricFilter.java
src/main/java/com/task/taskmanager/metric/: Metric.java  MetricController.java  MetricCount.java  MetricRepository.java  MetricService.java
src/main/java/com/task/taskmanager/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/task/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/task/taskmanager/todo/: TodoControllerTest.java
