spring.http.converters.preferred-json-mapper=gson
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.database=todo
management.security.enabled=false 
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

